<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="G1SmartTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-Zp-ceh">
                        <rect key="frame" x="20" y="20" width="280" height="90.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-Sw-GXt">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BHv-wW-Mhd"/>
                                    <constraint firstAttribute="width" constant="50" id="uG6-YW-TdM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-wA-jHn">
                                <rect key="frame" x="70" y="10" width="200" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-NA-sV7">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6af-7b-BTf">
                                        <rect key="frame" x="0.0" y="25.5" width="200" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document" translatesAutoresizingMaskIntoConstraints="NO" id="iA9-a4-bNs">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="dKf-BB-6e7"/>
                                                    <constraint firstAttribute="height" constant="20" id="ogp-Nq-aH2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37m-jN-wfI">
                                                <rect key="frame" x="25" y="0.0" width="175" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-gp-OPK">
                                        <rect key="frame" x="0.0" y="50.5" width="200" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-wF-f6o">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="3za-pt-atZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="mpg-EO-dXy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-Ir-zPR">
                                                <rect key="frame" x="25" y="0.0" width="175" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHe-Sw-GXt" firstAttribute="top" secondItem="QuP-Zp-ceh" secondAttribute="top" constant="10" id="1mn-Y7-uYQ"/>
                            <constraint firstItem="Miz-wA-jHn" firstAttribute="leading" secondItem="fHe-Sw-GXt" secondAttribute="trailing" constant="10" id="56Y-Tn-lbW"/>
                            <constraint firstAttribute="trailing" secondItem="Miz-wA-jHn" secondAttribute="trailing" constant="10" id="59i-bc-Ucv"/>
                            <constraint firstItem="fHe-Sw-GXt" firstAttribute="leading" secondItem="QuP-Zp-ceh" secondAttribute="leading" constant="10" id="UMI-pt-xJ3"/>
                            <constraint firstAttribute="bottom" secondItem="Miz-wA-jHn" secondAttribute="bottom" constant="10" id="aQM-YG-fl3"/>
                            <constraint firstItem="Miz-wA-jHn" firstAttribute="top" secondItem="QuP-Zp-ceh" secondAttribute="top" constant="10" id="eSN-Kn-Fc4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="blueColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QuP-Zp-ceh" secondAttribute="bottom" constant="10" id="2VI-n9-i0h"/>
                    <constraint firstItem="QuP-Zp-ceh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="PVT-Io-Qvc"/>
                    <constraint firstItem="QuP-Zp-ceh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fsF-tA-Wjc"/>
                    <constraint firstAttribute="trailing" secondItem="QuP-Zp-ceh" secondAttribute="trailing" constant="20" id="ldw-4d-DcA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblNumberOfQuestions" destination="37m-jN-wfI" id="lUu-2J-msx"/>
                <outlet property="lblTime" destination="gyw-Ir-zPR" id="9fN-x9-Ybj"/>
                <outlet property="lblTitle" destination="TPc-NA-sV7" id="mWq-gM-TK6"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="144.30803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="car" width="512" height="512"/>
        <image name="clock" width="30" height="30"/>
        <image name="document" width="30" height="30"/>
        <namedColor name="blueColor">
            <color red="0.25882352941176473" green="0.3411764705882353" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
